# Google PageSpeed Insights API Key
# This key is already integrated in the core-web-vitals.md agent file
# You don't need to configure this separately - it's here for reference only

PAGESPEED_API_KEY=AIzaSyCEBwlUlOrIxXcRLHCiUVInsAsDTunskC4

# API Endpoint Format:
# https://www.googleapis.com/pagespeedonline/v5/runPagespeed?url={URL}&key={API_KEY}&category=performance&category=accessibility&category=best-practices&category=seo&strategy=mobile
